{
  "name": "attendee-tracker",
  "version": "1.0.0",
  "description": "A user-friendly interface for groups to track children/parents signup info and attendance during events",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melmsie/attendee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melmsie/attendee-tracker/issues"
  },
  "homepage": "https://github.com/melmsie/attendee-tracker#readme"
}
